{
  "name": "awsmmiapi",
  "version": "1.0.0",
  "description": "This will help User to start and stop aws ec2 instance with checking instance existance and whether its switched on or off",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.730.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghavendra Achar",
  "license": "ISC",
  "keywords": [
    "aws",
    "awscli",
    "ec2"
  ]
}
